# test01

./: a.txt
mybatis01/: pom.xml
mybatis01/src/main/java/org/example/: MyApp.java
mybatis01/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
mybatis01/src/main/resources/: mybatis.xml
mybatis02/: pom.xml
mybatis02/src/main/java/org/example/: MyApp.java
mybatis02/src/main/java/org/example/dao/impl/: StudentDaoImpl.java
mybatis02/src/main/resources/: mybatis.xml
mybatis03/: pom.xml
mybatis03/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
mybatis03/src/main/java/org/example/domain/: Student.java
mybatis03/src/main/java/org/example/utils/: MybatisUtil.java
mybatis03/src/test/java/org/example/: MyTest.java
